<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
        <!--All content, images, and programming code Copyright 2022-2023, Shadow Foundry, Inc. All Rights Reserved.-->
        <!--Github: shadow-foundry-->
    <title>Shadow Foundry | Venture Studio for Art & Technology</title>
</head>
<body>

    <section class="showcase">
        <header>
            <img src="images/ShadowLogo150x50.png" alt="Shadow Foundry">
        </header>

        <video src="ShadowFoundryBackgroundVideo.mp4" muted loop autoplay></video>

        <div class="text">
        <h2>Build Anything.</h2>
        <h2>Change Everything.</h2>
        <p>Shadow Foundry is a venture studio for deep technology and generative art.</p>
        <a href="https://docs.shadowfoundry.ai/">
        LEARN MORE
        </a>
        </div>
        <ul class="legal">
            <li><img src="images/copyright150px_2023.png" alt="Copyright"></li>
            <li><a href="https://docs.shadowfoundry.ai"><img src="images/Privacy&Terms176px.png" alt="Required Legal Notices"></a></li>
        </ul>
    </section>
</body>
</html>